# RESTServletApi

./: README.md  pom.xml
src/main/java/com/sysoiev/rest/controller/: AccountServlet.java  CustomerServlet.java  SpecialtyServlet.java
src/main/java/com/sysoiev/rest/model/: Account.java  AccountStatus.java  Customer.java  Specialty.java
src/main/java/com/sysoiev/rest/repository/: AccountRepository.java  CustomerRepository.java  GenericRepository.java  SpecialtyRepository.java
src/main/java/com/sysoiev/rest/repository/impl/: HibernateAccountRepository.java  HibernateCustomerRepository.java  HibernateSpecialtyRepository.java
src/main/java/com/sysoiev/rest/util/: SessionFactoryUtil.java  SessionUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/liquibase/: db-changelog-master.yaml  liquibase.properties
src/main/resources/mysql/: heroku_tables  initialization  tables
src/main/webapp/WEB-INF/: web.xml
